<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

    <style>
        body
        {
            background-color: #D0E3F8;
            width: 100%; /*largura*/
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;      
        }
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%; /*largura*/
            height: 110px; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .texto
        {
            width: 500px; /*largura*/
            height: 80hv; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            padding-left: 25px;        
        }
        .texto2
         {
            width: 350px; /*largura*/
            height: 80vh; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
         }
        .meio
        {
            background-color: #224e81;
            width: 25%; /*largura*/
            height: 500vh; /*altura*/
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex; /*mostrar*/
            justify-items: center; /*justificar-itens:*/
            align-content: center; /*alinhar-conteúdo:*/
        }
        .foto
        {
            width: 100px;
            height: 100px;
            margin-top: 110px;
            margin-bottom: 50px;
            display: flex; /*mostrar*/
            align-content: center; /*alinhar-conteúdo:*/
        }
        
    </style>

</head>
<body>
    <div class="cabecalho">
        <div class="texto">SPRING SHOP</div>
            <div class="texto2">Bem vindos!</div>
    
    </div>
    <div class="meio" >  
        <img src="a.png" class="foto">
    </div>
  

</body>
</html>