<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

    <style>
        body
        {
            background-color: #D0E3F8;
            width: 100%; /*largura*/
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;      
        }
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%; /*largura*/
            height: 110px; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .texto
        {
            width: 500px; /*largura*/
            height: 80hv; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            padding-left: 25px;        
        }
        .texto2
         {
            width: 350px; /*largura*/
            height: 80vh; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
         }
        .meio
        {
            background-color: #87C6D4;
            width: 25%; /*largura*/
            height: 600px; /*altura*/
            margin-top: 40px;
            margin-bottom: 50px;
            display: flex; /*mostrar*/
            align-items: center;
            align-content: center; /*alinhar-conteúdo:*/
            flex-direction: column;
        }
        .foto
        {
            width: 100px;
            margin-top: 30px;
        }
        .foto2
        {
            width: 90px;
            margin-top: 30px;
        }
        .foto3
        {
            width: 90px;
            margin-top: 20px;
        }
        .BT1
        {
            background-color: #3AAFC8;
            width: 100px; /* largura*/
            height: 70px; /* altura*/
            margin-top: 250px;
            font-size: 16px; /* tamanho da letra*/
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    <div class="cabecalho">
        <div class="texto">SPRING SHOP</div>
            <div class="texto2">Bem vindos!</div>
    
    </div>
    <div class="meio" >  
        <img src="usuario.png" class="foto">
        <button class="BT1">ENTRAR</button> 
        <div>
            <img src="imagem.png" class="foto2"> 
            <img src="imagem2.png" class="foto3"> 
        </div>
    </div>

</body>
</html>